log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold = DEBUG
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.controller.archivo = org.apache.log4j.FileAppender
log4j.appender.controller.archivo.file = /logs/controller.log
log4j.appender.controller.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.controller.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.service.archivo = org.apache.log4j.FileAppender
log4j.appender.service.archivo.file = /logs/service.log
log4j.appender.service.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.service.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.dao.archivo = org.apache.log4j.FileAppender
log4j.appender.dao.archivo.file = /logs/dao.log
log4j.appender.dao.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.dao.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.rules.archivo = org.apache.log4j.FileAppender
log4j.appender.rules.archivo.file = /logs/rules.log
log4j.appender.rules.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.rules.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.model.archivo = org.apache.log4j.FileAppender
log4j.appender.model.archivo.file = /logs/model.log
log4j.appender.model.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.model.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.logger.controller=TRACE, consola, controller.archivo
log4j.logger.service=TRACE, consola, service.archivo
log4j.logger.dao=TRACE, consola, dao.archivo
log4j.logger.rules=TRACE, consola, rules.archivo
log4j.logger.model=TRACE, consola, model.archivo
